# MyApplication

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/asionbo/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asionbo/myapplication/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/asionbo/myapplication/event/: Event.java
app/src/main/java/com/example/asionbo/myapplication/model/: BluetoothAddress.java  Trace.java
app/src/main/java/com/example/asionbo/myapplication/service/: BluetoothChatService.java  BluetoothService.java
app/src/main/java/com/example/asionbo/myapplication/ui/: ChartActivity.java  ImageUploadDialog.java  LoginActivity.java  LottieAniActivity.java  MultiSelectActivity.java  MyPrinterActivity.java  RegisterActivity.java  TraceActivity.java
app/src/main/java/com/example/asionbo/myapplication/ui/adapter/: BluetoothAdapter_.java  ImagePickerAdapter.java  KeyBoardAdapter.java  MultiRecyclerAdapter.java  TraceAdapter.java
app/src/main/java/com/example/asionbo/myapplication/ui/dialog/: SelectDialog.java
app/src/main/java/com/example/asionbo/myapplication/ui/fragment/: BaseFragment.java  MainFragment.java  MyKeyBoardFragment.java
app/src/main/java/com/example/asionbo/myapplication/ui/kotlin/: KeyBoardActivity.kt  KtTest_Java.kt
app/src/main/java/com/example/asionbo/myapplication/utils/: ChartTimeFormatter.java  Constant.java  GlideImageLoader.java  LogUtils.java  PicassoImgaeLoader.java  PrintUtils.java  RxBus.java
app/src/main/java/com/example/asionbo/myapplication/view/: MyMarkerView.java  MySheetFab.java  VirtualKeyboardView.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: check_box.xml  timelline_dot_now.xml
app/src/main/res/layout/: action_mode_view.xml  activity_base.xml  activity_chart.xml  activity_kt_test.xml  activity_login.xml  activity_lottie.xml  activity_main.xml  activity_multi_select.xml  activity_printer.xml  activity_register.xml  activity_trace.xml  dialog_bluetooth.xml  dialog_bottom_select.xml  dialog_image_upload.xml  fragment_base.xml  fragment_keyboard.xml  fragment_main.xml  item_bluetooth.xml  item_marketview.xml  item_multi_select.xml  item_trace.xml  list_item_image_del.xml
app/src/main/res/layout-sw600dp/: activity_base.xml
app/src/main/res/menu/: menu_save.xml  menu_select_ok.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/asionbo/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zxinglib/: build.gradle
zxinglib/src/main/: AndroidManifest.xml
zxinglib/src/main/java/com/google/zxing/client/android/: CaptureActivity.java
zxinglib/src/main/res/values/: themes.xml
zxinglib/src/main/res/values-zh-rHK/: strings.xml
